server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/forecastdb
spring.datasource.username=forecast
spring.datasource.password=forecast
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true